# AndroidTechnicalExercise

./: README.md  build.gradle.kts  settings.gradle.kts  spotless.gradle
.github/workflows/: TestActions.yml
app/: build.gradle.kts  google-services.json
app/schemas/com.android.technicalexercise.data.local.WeatherDatabase/: 1.json
app/src/androidTest/java/com/android/technicalexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/technicalexercise/: MainActivity.kt  MyApp.kt
app/src/main/java/com/android/technicalexercise/data/local/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/android/technicalexercise/data/remote/: WeatherApi.kt
app/src/main/java/com/android/technicalexercise/data/remote/dto/: WeatherResponse.kt
app/src/main/java/com/android/technicalexercise/data/repository/: WeatherHistoryRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/android/technicalexercise/di/: appModule.kt
app/src/main/java/com/android/technicalexercise/domain/model/: Location.kt  Weather.kt  WeatherData.kt
app/src/main/java/com/android/technicalexercise/domain/repository/: WeatherHistoryRepository.kt  WeatherRepository.kt
app/src/main/java/com/android/technicalexercise/domain/usecase/: AddWeather.kt  GetWeather.kt  GetWeathers.kt  WeatherUseCase.kt
app/src/main/java/com/android/technicalexercise/presentation/navigation/: Routes.kt  WeatherNavigation.kt
app/src/main/java/com/android/technicalexercise/presentation/screen/auth/: AuthState.kt  AuthViewModel.kt
app/src/main/java/com/android/technicalexercise/presentation/screen/auth/components/: LoginBackground.kt  SignUpBackground.kt  TextFieldOutline.kt
app/src/main/java/com/android/technicalexercise/presentation/screen/auth/login/: LoginScreen.kt
app/src/main/java/com/android/technicalexercise/presentation/screen/auth/signup/: SignUpScreen.kt
app/src/main/java/com/android/technicalexercise/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt  WeatherHistoryState.kt  WeatherState.kt
app/src/main/java/com/android/technicalexercise/presentation/screen/home/components/: CircleBackground.kt  ContentError.kt  ContentLoading.kt  HomeTopBar.kt  SunIconColumn.kt  WeatherCard.kt  WeatherContent.kt
app/src/main/java/com/android/technicalexercise/presentation/screen/splash/: MySplashScreen.kt
app/src/main/java/com/android/technicalexercise/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/android/technicalexercise/util/: LocationUtils.kt  Tabs.kt  UtilFunctions.kt
app/src/main/res/drawable/: cloud_circle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/technicalexercise/: ExampleUnitTest.kt
app/src/test/java/com/android/technicalexercise/data/repository/: FakeWeatherHistoryRepositoryImpl.kt
app/src/test/java/com/android/technicalexercise/domain/: AddWeatherTest.kt  GetWeatherTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
